<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HOME LANDING PAGE</title>
</head>

<body class="bg">
    <div class="container" >
    <ul type="none">
        <pre>  </pre>
        <li style="display: inline; font-size: xx-large;">!Nt&#601;rior </li>
        <pre style="display: inline;">                                                                      </pre>
        <li class="horizontal"> <a class="textdecoration" href="http://#">HOME </a></li>
        <pre style="display: inline;">    </pre>
        <li class="horizontal"> <a class="textdecoration" href="http://#">BEDROOM</a></li>
        <pre style="display: inline;">    </pre>
        <li class="horizontal"> <a class="textdecoration" href="http://#">DINING</a></li>
        <pre style="display: inline;">    </pre>
        <li class="horizontal"> <a class="textdecoration" href="http://#">KITCHEN</a></li>
        <pre style="display: inline;">    </pre>
        <li class="horizontal"> <a class="textdecoration" href="http://#">BACKYARD</a></li>
    </ul>
    <div class="box" style=" font-size: xxx-large; font-family: monospace; color: black;">
       <b> Design Your House </b>
    </div>
    <div class="box1" style="font-size: large; text-align: center; color: black;" ><b> Subscribe Easy Tutorials YouTube Channel to Watch more Videos, <br>press the bell icon to get latest updates.</b> </div>
    <pre>


    </pre>
   <span><div align="center"> <button class="btn"><b>Watch More</b></button>
<button class="btn"><b>Subscribe</b></button>
</div>
    </span> 
    

     

</body>

</html>